PORT=5000
MONGO_DB_URI=mongodb+srv://vaibhavtiwary7766:vaibhav@cluster0.juxfemn.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qd6lVDxEMdWdHw599kT7KMUtXbL70yONkuUHXJ0bgWw=
NODE_ENV=development